<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Флоат</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <ul class="header-list fs-20 text-align flex flex-center">
        <li>
          <a class="td-none white fw-bold roboto uppercase block" href="../index.html">home</a>
        </li>
        <li>
          <a class="td-none white fw-bold roboto uppercase block" href="position.html">gallery</a>
        </li>
        <li class="relative">
          <a class="td-none white fw-bold roboto uppercase block" href="#">homeworks</a>
          <ul class="second-list disp-none">
            <li class="bg-black">
              <a class="td-none white montserrat uppercase block" href="table.html">table</a>
            </li>
            <li class="bg-black">
              <a class="td-none white montserrat uppercase block" href="cards.html">inline-block</a>
            </li>
            <li class="bg-black">
              <a class="td-none white montserrat uppercase block" href="layout.html">layout</a>
            </li>
            <li class="bg-black relative">
              <a class="td-none white uppercase montserrat block" href="float.html">float</a>
              <ul class="third-list disp-none">
                <li class="bg-black">
                  <a class="td-none white arch-dau uppercase block" href="flex.html">flex</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section>
      <div class="container float-box">
        <div class="float clearfix bg-blue">
          <div class="w-400 h-400">1</div>
          <div class="w-400 h-400">2</div>
          <div class="w-400 h-400">3</div>
        </div>
        <div class="float clearfix bg-green">
          <div class="w-800">
            <div class="h-200">L</div>
            <div class="h-200">M</div>
          </div>
          <div class="w-400">
            <div class="h-133">K</div>
            <div class="h-133">N</div>
            <div class="h-133">E</div>
          </div>
        </div>
        <div class="float clearfix bg-orange">
          <div class="w-400 h-400">P</div>
          <div class="w-800">
            <div class="h-200">Z</div>
            <div class="float clearfix h-200">
              <div class="w-400 h-200">X</div>
              <div class="w-400 h-200">
                <div class="h-100">H</div>
                <div class="h-100">Y</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>